<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credentials Form</title>
  </head>
  <body>
    <form id="credentialsForm" class="form-container">
      <div class="form-control">
        <label for="username">Username</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Enter your tacacs username"
        />
        <small class="helper-text">Enter your tacacs username</small>
      </div>
      <div class="form-control">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your tacacs password"
        />
        <small class="helper-text">Enter your tacacs password</small>
      </div>
      <button type="submit">Submit</button>
    </form>
  </body>

  <style>
    * {
      box-sizing: border-box;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      border-radius: 8px;
    }

    .form-control {
      margin-bottom: 1rem;
      width: 100%;
      max-width: 400px;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
      color: #333;
    }

    input {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
    }

    .helper-text {
      color: #666;
      font-size: 0.875rem;
    }

    button {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get("id");

    document
      .getElementById("credentialsForm")
      .addEventListener("submit", function (event) {
        event.preventDefault();

        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        creds = encodeURIComponent(btoa(username + ":" + password));

        // Redirect to the terminal page
        window.location.href =
          "{{.PathPrefix}}" + "/exec/" + id + "?credentials=" + creds;
      });
  </script>
</html>
